# Database (Postgres)
DATABASE_URL=postgresql+psycopg2://postgres.sstimosdbvfftkrecvci:Dexplovate12@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require

# Supabase Storage
SUPABASE_URL=https://sstimosdbvfftkrecvci.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdGltb3NkYnZmZnRrcmVjdmNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgzNjAzMiwiZXhwIjoyMDczNDEyMDMyfQ.YrTCWkhnQAf7Bbnjs4iJwpBEk4eLv535pgH9jAcwV9I
SUPABASE_BUCKET=audios
